# Online-Banking-App

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
setup/: conf.iss  config.xml
src/main/java/: module-info.java
src/main/java/com/abcbank/application/: App.java  Connect.java  DashboardController.java  Login.java  MySQLConnect.java  User.java  loginController.java
src/main/resources/com/abcbank/application/: dashboard.fxml  login.fxml
